# Syrx.Sqlite

./: .gitignore  .gitmodules  Directory.Build.props  README.md  Syrx.Sqlite.sln  license.txt
.submodules/Syrx.Commanders.Databases/: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE  Syrx.Commanders.Databases.sln  readme.md
.submodules/Syrx.Commanders.Databases/.docs/: README.md  api-reference.md
.submodules/Syrx.Commanders.Databases/.docs/inventories/: CODEBASE_INVENTORY_20260323.json
.submodules/Syrx.Commanders.Databases/.docs/reference/: code-structure.md  coverage-report.md  getting-started.md  index.md
.submodules/Syrx.Commanders.Databases/.github/: copilot-instructions.md  dependabot.yml  security-triage.md
.submodules/Syrx.Commanders.Databases/.github/agents/: architecture-and-ddd.agent.md  csharp-engineering.agent.md  ms-sql-dba.agent.md  orchestrator.agent.md  performance-researcher.agent.md  planning-and-research.agent.md  project-setup.agent.md  security-researcher.agent.md
.submodules/Syrx.Commanders.Databases/.github/instructions/: architecture-ddd-and-domain.instructions.md  async-programming.instructions.md  csharp-development-and-standards.instructions.md  data-access-and-syrx.instructions.md  documentation-and-specifications.instructions.md  github-actions-ci-cd-best-practices.instructions.md  ms-sql-dba.instructions.md  product-specification-and-prd.instructions.md  security-and-secure-coding.instructions.md  testing-strategy.instructions.md  validation-and-guards.instructions.md
.submodules/Syrx.Commanders.Databases/.github/prompts/: create-oo-component-documentation.prompt.md  msdn-documentation-review.prompt.md  performance-research.prompt.md  project-setup.prompt.md  readme-generation.prompt.md  security-research.prompt.md  syrx-validation.prompt.md  testing-xunit.prompt.md
.submodules/Syrx.Commanders.Databases/.github/workflows/: publish.yml  security.yml
.submodules/Syrx.Commanders.Databases/src/Syrx.Commanders.Databases/: DatabaseCommander.Execute.cs  DatabaseCommander.ExecuteAsync.cs  DatabaseCommander.Query.Multimap.cs  DatabaseCommander.Query.Multiple.cs  DatabaseCommander.QueryAsync.Multimap.cs  DatabaseCommander.QueryAsync.Multiple.cs  DatabaseCommander.cs  Ignore.cs  README.md  Syrx.Commanders.Databases.csproj  Usings.cs
.submodules/Syrx.Commanders.Databases/src/Syrx.Commanders.Databases.Builders/: Database.cs  DatabaseOptions.cs  DatabaseOptionsBuilderExtensions.cs  Field.cs  FieldOptions.cs  FieldOptionsBuilderExtensions.cs  README.md  Syrx.Commanders.Databases.Builders.csproj  Table.cs  TableOptions.cs  TableOptionsBuilderExtensions.cs  Usings.cs
.submodules/Syrx.Commanders.Databases/src/Syrx.Commanders.Databases.Connectors/: DatabaseConnector.cs  IDatabaseConnector.cs  README.md  Syrx.Commanders.Databases.Connectors.csproj  Usings.cs
.submodules/Syrx.Commanders.Databases/src/Syrx.Commanders.Databases.Connectors.Extensions/: DatabaseConnectorExtensions.cs  README.md  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Connectors.Extensions.csproj  Usings.cs
.submodules/Syrx.Commanders.Databases/src/Syrx.Commanders.Databases.Extensions/: README.md  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Extensions.csproj  Usings.cs
.submodules/Syrx.Commanders.Databases/src/Syrx.Commanders.Databases.Settings/: CommandFlagSetting.cs  CommandSetting.cs  CommanderSettings.cs  ConnectionStringSetting.cs  ICommanderSettings.cs  NamespaceSetting.cs  README.md  Syrx.Commanders.Databases.Settings.csproj  TypeSetting.cs  Usings.cs
.submodules/Syrx.Commanders.Databases/src/Syrx.Commanders.Databases.Settings.Extensions/: CommandSettingBuilder.cs  CommandSettingBuilderExtensions.cs  CommanderSettingsBuilder.cs  CommanderSettingsBuilderExtensions.cs  ConnectionStringBuilderExtensions.cs  ConnectionStringSettingsBuilder.cs  NamespaceSettingBuilder.cs  NamespaceSettingBuilderExtensions.cs  README.md  Syrx.Commanders.Databases.Settings.Extensions.csproj  TypeSettingBuilder.cs  TypeSettingOptionsBuilderExtensions.cs  Usings.cs
.submodules/Syrx.Commanders.Databases/src/Syrx.Commanders.Databases.Settings.Extensions.Json/: README.md  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Settings.Extensions.Json.csproj  UseFileExtensions.cs  Usings.cs
.submodules/Syrx.Commanders.Databases/src/Syrx.Commanders.Databases.Settings.Extensions.Xml/: README.md  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Settings.Extensions.Xml.csproj  UseFileExtensions.cs
.submodules/Syrx.Commanders.Databases/src/Syrx.Commanders.Databases.Settings.Readers/: DatabaseCommandReader.cs  IDatabaseCommandReader.cs  README.md  Syrx.Commanders.Databases.Settings.Readers.csproj  Usings.cs
.submodules/Syrx.Commanders.Databases/src/Syrx.Commanders.Databases.Settings.Readers.Extensions/: README.md  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Settings.Readers.Extensions.csproj
src/Syrx.Commanders.Databases.Connectors.Sqlite/: README.md  SqliteDatabaseConnector.cs  Syrx.Commanders.Databases.Connectors.Sqlite.csproj
src/Syrx.Commanders.Databases.Connectors.Sqlite.Extensions/: README.md  ServiceCollectionExtensions.cs  SqliteConnectorExtensions.cs  Syrx.Commanders.Databases.Connectors.Sqlite.Extensions.csproj  Usings.cs
src/Syrx.Sqlite/: README.md  Syrx.Sqlite.csproj
src/Syrx.Sqlite.Extensions/: README.md  Syrx.Sqlite.Extensions.csproj
tests/integration/Syrx.Sqlite.Tests.Integration/: DatabaseBuilder.cs  Installer.cs  SqliteCommandStrings.cs  SqliteFixtureCollection.cs  SqliteSetupExtensions.cs  SqliteSmokeRepositoryTests.cs  Syrx.Sqlite.Tests.Integration.csproj  Usings.cs
tests/integration/Syrx.Sqlite.Tests.Integration/DatabaseCommanderTests/: SqliteDispose.cs  SqliteExecute.cs  SqliteExecuteAsync.cs  SqliteQuery.cs  SqliteQueryAsync.cs
tests/integration/Syrx.Sqlite.Tests.Integration/Fixtures/: SqliteFixture.cs
tests/unit/Syrx.Commanders.Databases.Connectors.Sqlite.Extensions.Tests.Unit/: Syrx.Commanders.Databases.Connectors.Sqlite.Extensions.Tests.Unit.csproj  Usings.cs
(+170 files in other folders)
