<Project>
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>syrx;data access;orm;micro-orm;sqlite</PackageTags>
    <PackageReleaseNotes>3.0.0 adds SQLite provider support for Syrx.</PackageReleaseNotes>

    <Company>Syrx</Company>
    <Product>Syrx</Product>
    <Copyright>https://github.com/Syrx/</Copyright>
    <PackageProjectUrl>https://github.com/Syrx/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Syrx/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
