<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package provides Syrx support for SQLite databases.</Description>
    <PackageTags>syrx;data access;dapper;orm;micro-orm;sqlite</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Syrx.Commanders.Databases\src\Syrx.Commanders.Databases\Syrx.Commanders.Databases.csproj" />
    <ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.Sqlite\Syrx.Commanders.Databases.Connectors.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>
</Project>
