<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package hosts the types used by the Syrx configuration subsystem. </Description>
		<PackageTags>syrx;data access;orm;micro-orm</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
<PackageReference Include="Syrx.Validation" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\.submodules\Syrx\src\Syrx.Settings\Syrx.Settings.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
	</ItemGroup>
</Project>
