<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package hosts extension methods to simplify dependency injection using the IServiceCollection. </Description>
		<PackageTags>syrx;data access;orm;micro-orm</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\.submodules\Syrx\src\Syrx.Extensions\Syrx.Extensions.csproj" />
		<ProjectReference Include="..\Syrx.Commanders.Databases.Settings.Readers\Syrx.Commanders.Databases.Settings.Readers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
	</ItemGroup>
</Project>
