<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package adds support for reading settings for Database Commanders from configuration sources.</Description>
		<PackageTags>syrx;data access;orm;micro-orm</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\.submodules\Syrx\src\Syrx.Readers\Syrx.Readers.csproj" />
		<ProjectReference Include="..\Syrx.Commanders.Databases.Settings\Syrx.Commanders.Databases.Settings.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
</ItemGroup>


	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
	</ItemGroup>
</Project>