<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package hosts extension methods to simplify dependency injection registration for SQLite support.</Description>
    <PackageTags>syrx;data access;dapper;orm;micro-orm;sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Syrx.Commanders.Databases\src\Syrx.Commanders.Databases.Extensions\Syrx.Commanders.Databases.Extensions.csproj" />
    <ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.Sqlite\Syrx.Commanders.Databases.Connectors.Sqlite.csproj" />
  </ItemGroup>
</Project>
