<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package hosts extension methods to make wiring up support for SQLite databases simpler and easier.</Description>
    <PackageTags>syrx;data access;dapper;orm;micro-orm;sqlite</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.Sqlite.Extensions\Syrx.Commanders.Databases.Connectors.Sqlite.Extensions.csproj" />
    <ProjectReference Include="..\Syrx.Sqlite\Syrx.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
  </ItemGroup>
</Project>
